.about-content
    .vision-mission-box
        margin: 40px auto
        position: relative
        max-width: 720px
        .swiper-vision-mission
            .item-vision
                position: relative
                .item-title
                    font-weight: bold
                    font-size: 48px
                    text-align: center
                .info-box
                    margin-top: 20px
                    max-height: 175px
                    p
                        padding: 0 20px
                        font-size: 24px
                        line-height: 35px
                        text-align: center
            .swiper-button-next
                right: -40px !important
            .swiper-button-prev
                left: -40px !important
            .swiper-button
                border: none
                top: 40px
            .swiper-button::before
                display: none
            .swiper-button:hover
                background: none
    @media (max-width: 768.98px) and ( min-width: 320px )
        .vision-mission-box
            margin: 24px auto
            .swiper-vision-mission
            .item-vision
