.orther-promotion
    .promotion-item
        background: rgba(255, 255, 255, 0.94)
        box-shadow: 1.21795px 1.21795px 6.08974px rgba(0, 0, 0, 0.07)
        border-radius: 20px
        margin-bottom: 40px
        height: 380px
        &_img
            a
                +img-ratio(224/365)
                border-top-left-radius: 20px
                border-top-right-radius: 20px
        &_content
            padding: 16px 16px 24px
            &__title
                a
                    p
                        font-weight: 700
                        font-size: r(20px)
                        line-height: 125%
                        color: $black
                        overflow: hidden
                        margin-bottom: 0
                        display: -webkit-box
                        text-overflow: ellipsis
                        -webkit-box-orient: vertical
                        -webkit-line-clamp: 2
            &__desc
                p
                    line-height: 23px
                    opacity: .7
                    margin-bottom: 0
                    overflow: hidden
                    display: -webkit-box
                    text-overflow: ellipsis
                    -webkit-box-orient: vertical
                    -webkit-line-clamp: 2
    @media screen and ( max-width: 1024.98px )
        .title
            margin-bottom: 0 !important
        .promotion-item
            max-height: 320px
            margin-bottom: 24px
            &_content
                &__title
                    a
                        p
                            font-size: r(12px)
                            overflow: hidden
                            display: -webkit-box
                            text-overflow: ellipsis
                            -webkit-box-orient: vertical
                            -webkit-line-clamp: 2
                &__desc
                    display: none
    .loadmore
        font-size: 20px
        line-height: 29px
        color: #6F7279
        text-align: center
        @media screen and ( max-width: 1024.98px )
            display: none
    .viewmore
        font-size: 14px
        line-height: 20px
        color: #6F7279
        text-align: center
        @media screen and ( min-width: 1025px )
            display: none

    @media screen and ( max-width: 768.98px )
        .promotion-item
            max-height: 220px
            &_content
                padding: 8px
    @media screen and ( max-width: 575.98px )
        .promotion-item
            max-height: 180px
    @media screen and ( max-width: 375.98px )
        .promotion-item
            max-height: 150px
