.product-hdbank
	.title
		margin-top: 24px
	ul
		justify-content: center
		padding-left: 0
		margin-bottom: 48px
		li
			a
				padding: 14px 50.4px
				background: #FFFFFF
				border: 1.4px solid #B1B5C9
				box-sizing: border-box
				border-radius: 0px 12px 12px 0px
				font-weight: 800
				font-size: r(19.6px)
				line-height: 29px
				color: $black
				transition: all ease-in-out .5s
			&:first-child
				a
					border-radius: 12px 0px 0px 12px
			&:hover
				a
					background: $yellow
			&.active
				a
					color: $white
					background: $main
		@media screen and ( max-width: 992.98px )
			li
				width: 50%
				a
					text-align: center
					display: block
					padding: 10px 10px
					font-size: r(14px)
		@media screen and ( max-width: 575px )
			max-width: 67vw
			margin: 0 auto
			margin-bottom: 32px
	.list-product
		justify-content: space-between
		.item
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			.icon
				margin-bottom: 12px
				max-width: 82px
				width: 100%
				min-height: 82px
				border-radius: 28.09px
			.content
				padding: 0 30px
				p
					font-weight: 500
					font-size: 16px
					line-height: 23px
					text-align: center
					color: #000000
		@media screen and ( max-width: 1024px )
			.item
				.content
					padding: 0 10px
		@media screen and ( max-width: 856.98px )
			display: none !important

	.swiper-mobile
		position: relative
		.item
			text-align: center
			.icon
				margin-bottom: 12px
			.content
				padding: 0
				p
					font-weight: 400
					font-size: 12px
					line-height: 18px
					text-align: center
					color: #000000
					margin-bottom: 0
		.swiper-button-next,
		.swiper-button-prev
			width: 24px
			height: 24px
			border: 1.5px solid rgba($color: $black, $alpha: .4)
			&::before
				color: $black
				opacity: .4

		.swiper-button-netx
			right: 0
		.swiper-button-prev
			left: 0
		@media screen and ( min-width: 857px )
			display: none
		@media screen and ( max-width: 856px )
			max-width: 80vw
			margin: 0 auto
		@media screen and ( max-width: 767px )
			max-width: 70vw
		@media screen and ( max-width: 575px )
			max-width: 67vw
			margin: 0 auto
