.section.investor-content
    .more-news-box
        .more-news-container
            .more-news-item
                margin-bottom: 20px
                position: relative
                border-radius: 12px
                a
                    +img-ratio(240/504)
                    img
                        border-radius: 12px
                .info-box-container
                    width: 100%
                    height: 100%
                    position: absolute
                    top: 0
                    bottom: 0
                    background: linear-gradient(1turn,rgba(0,0,0,.75) 11.34%,transparent 35.88%)
                    border-radius: 12px
                    .info-box
                        position: absolute
                        bottom: 20px
                        left: 20px
                        font-weight: 800
                        font-size: 24px
                        line-height: 35px
                        a
                            color: white
                        @media screen and ( max-width: 768px )
                            bottom: 10px
                            .title-news
                                font-size: 1rem
                &.top1
                    a
                        +img-ratio(400/1024)
                    @media screen and ( max-width: 575.98px )
                        a
                            +img-ratio(240/504)