<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
        <link rel="stylesheet" type="text/css" href="stylesheets/prettify.css" media="screen">
        <link rel="stylesheet" type="text/css" href="stylesheets/carouselTicker.css" media="screen">
        <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <title>carouselTicker</title>
    </head>

  <body>
    <header>
      <div class="inner ta-center">
        <h1>carouselTicker</h1>
        <p>A lightness, flexible jQuery plugin enabling you to easily create semantic, modern carouselTicker enchanced with the power of CSS. <br>
            Supports: Chrome, FireFox, Safari, Opera, IE7, IE8, IE9, IE10, IE11</p>
        <h2>Simple Carousel Ticker, try it! <a href="https://github.com/likeclever1/carouselTicker/archive/gh-pages.zip" class="btn">Download</a></h2>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
            <div id="demos">
                <h1>Demos</h1>
                <h4>Default Setting</h4>
                <h4>Horizontal mode</h4>
                    <div id="carouselTicker" class="carouselTicker">
                        <ul class="carouselTicker__list">
                            <li class="carouselTicker__item">
                                <a href="https://placehold.it/290x60"><img src="https://placehold.it/290x60" alt="banner image"></a>
                            </li>
                            <li class="carouselTicker__item">
                                <a href="https://placehold.it/190x65"><img src="https://placehold.it/190x65" alt="banner image"></a>
                            </li>
                            <li class="carouselTicker__item">
                                <a href="#"><img src="https://placehold.it/190x65" alt="banner image"></a>
                            </li>
                            <li class="carouselTicker__item">
                                <a href="#"><img src="https://placehold.it/190x65" alt="banner image"></a>
                            </li>
                            <li class="carouselTicker__item">
                                <a href="#"><img src="https://placehold.it/190x65" alt="banner image"></a>
                            </li>
                            <li class="carouselTicker__item">
                                <a href="#"><img src="https://placehold.it/190x65" alt="banner image"></a>
                            </li>
                        </ul>
                    </div>
                    
                    <br>
                    <br>
                    
                    <h4>Multiple calls</h4>
                    <div style="width: 400px; margin: 0 auto;">
                        <div class="carouselTicker carouselTicker-start">
                            <ul class="carouselTicker__list">
                                <li class="carouselTicker__item">1</li>
                                <li class="carouselTicker__item">2</li>
                                <li class="carouselTicker__item">3</li>
                                <li class="carouselTicker__item">4</li>
                                <li class="carouselTicker__item">5</li>
                                <li class="carouselTicker__item">6</li>
                                <li class="carouselTicker__item">7</li>
                                <li class="carouselTicker__item">8</li>
                                <li class="carouselTicker__item">9</li>
                                <li class="carouselTicker__item">10</li>
                                <li class="carouselTicker__item">11</li>
                                <li class="carouselTicker__item">12</li>
                                <li class="carouselTicker__item">13</li>
                                <li class="carouselTicker__item">14</li>
                                <li class="carouselTicker__item">15</li>
                            </ul>
                        </div>

                        <div class="carouselTicker carouselTicker-start">
                            <ul class="carouselTicker__list">
                                <li class="carouselTicker__item">1</li>
                                <li class="carouselTicker__item">2</li>
                                <li class="carouselTicker__item">3</li>
                                <li class="carouselTicker__item">4</li>
                                <li class="carouselTicker__item">5</li>
                                <li class="carouselTicker__item">6</li>
                                <li class="carouselTicker__item">7</li>
                                <li class="carouselTicker__item">8</li>
                                <li class="carouselTicker__item">9</li>
                                <li class="carouselTicker__item">10</li>
                                <li class="carouselTicker__item">11</li>
                                <li class="carouselTicker__item">12</li>
                                <li class="carouselTicker__item">13</li>
                                <li class="carouselTicker__item">14</li>
                                <li class="carouselTicker__item">15</li>
                            </ul>
                        </div>

                        <div class="carouselTicker carouselTicker-start">
                            <ul class="carouselTicker__list">
                                <li class="carouselTicker__item">1</li>
                                <li class="carouselTicker__item">2</li>
                                <li class="carouselTicker__item">3</li>
                                <li class="carouselTicker__item">4</li>
                                <li class="carouselTicker__item">5</li>
                                <li class="carouselTicker__item">6</li>
                                <li class="carouselTicker__item">7</li>
                                <li class="carouselTicker__item">8</li>
                                <li class="carouselTicker__item">9</li>
                                <li class="carouselTicker__item">10</li>
                                <li class="carouselTicker__item">11</li>
                                <li class="carouselTicker__item">12</li>
                                <li class="carouselTicker__item">13</li>
                                <li class="carouselTicker__item">14</li>
                                <li class="carouselTicker__item">15</li>
                            </ul>
                        </div>
                    </div>
                    
                    <br><br>
                    <h4>Example sensitivity to resize, resize your window for start it!</h4>
                    <br>
                    <div id="carouselTicker-width-resize" class="carouselTicker">
                        <ul class="carouselTicker__list">
                            <li class="carouselTicker__item">1</li>
                            <li class="carouselTicker__item">2</li>
                            <li class="carouselTicker__item">3</li>
                            <li class="carouselTicker__item">4</li>
                            <li class="carouselTicker__item">5</li>
                        </ul>
                    </div>
                    <br>
                    <h4>Vertical mode</h4>
                    <br>
                    <div style="overflow: hidden;">
                        <div style="float: left; width: 50%;">
                            <div style="height: 600px; width: 108px; ">
                                <div id="carouselTicker-vertical" class="carouselTicker carouselTicker_vertical">
                                    <ul class="carouselTicker__list">
                                        <li class="carouselTicker__item">1</li>
                                        <li class="carouselTicker__item">2</li>
                                        <li class="carouselTicker__item">3</li>
                                        <li class="carouselTicker__item">4</li>
                                        <li class="carouselTicker__item">5</li>
                                        <li class="carouselTicker__item">6</li>
                                        <li class="carouselTicker__item">7</li>
                                        <li class="carouselTicker__item">8</li>
                                        <li class="carouselTicker__item">9</li>
                                        <li class="carouselTicker__item">10</li>
                                        <li class="carouselTicker__item">11</li>
                                        <li class="carouselTicker__item">12</li>
                                        <li class="carouselTicker__item">13</li>
                                        <li class="carouselTicker__item">14</li>
                                        <li class="carouselTicker__item">15</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div style="float: left; width: 50%;">
                            <div style="height: 600px; width: 108px; ">
                                <div id="carouselTicker-vertical-with-callback" class="carouselTicker carouselTicker_vertical">
                                    <ul class="carouselTicker__list">
                                        <li class="carouselTicker__item">1</li>
                                        <li class="carouselTicker__item">2</li>
                                        <li class="carouselTicker__item">3</li>
                                        <li class="carouselTicker__item">4</li>
                                        <li class="carouselTicker__item">5</li>
                                        <li class="carouselTicker__item">6</li>
                                        <li class="carouselTicker__item">7</li>
                                        <li class="carouselTicker__item">8</li>
                                        <li class="carouselTicker__item">9</li>
                                        <li class="carouselTicker__item">10</li>
                                        <li class="carouselTicker__item">11</li>
                                        <li class="carouselTicker__item">12</li>
                                        <li class="carouselTicker__item">13</li>
                                        <li class="carouselTicker__item">14</li>
                                        <li class="carouselTicker__item">15</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h4>Example with destruction</h4>
                    <br>
                    <div id="carouselTicker-destructor-example" class="carouselTicker">
                        <ul class="carouselTicker__list">
                            <li class="carouselTicker__item">
                                <a href="#"><img src="https://placehold.it/190x65" alt="banner image"></a>
                            </li>
                            <li class="carouselTicker__item">
                                <a href="#"><img src="https://placehold.it/190x65" alt="banner image"></a>
                            </li>
                            <li class="carouselTicker__item">
                                <a href="#"><img src="https://placehold.it/190x65" alt="banner image"></a>
                            </li>
                            <li class="carouselTicker__item">
                                <a href="#"><img src="https://placehold.it/190x65" alt="banner image"></a>
                            </li>
                            <li class="carouselTicker__item">
                                <a href="#"><img src="https://placehold.it/190x65" alt="banner image"></a>
                            </li>
                            <li class="carouselTicker__item">
                                <a href="#"><img src="https://placehold.it/190x65" alt="banner image"></a>
                            </li>
                        </ul>
                    </div>

                    <button id="destory-carouselTicker">
                        Destroy
                    </button>
                    <h4>Example with control buttons</h4>
                    <br>
                    <div id="carouselTicker-buttons-controls-example" class="carouselTicker">
                        <ul class="carouselTicker__list">
                            <li class="carouselTicker__item">
                                <a href="#"><img src="https://placehold.it/190x65" alt="banner image"></a>
                            </li>
                            <li class="carouselTicker__item">
                                <a href="#"><img src="https://placehold.it/190x65" alt="banner image"></a>
                            </li>
                            <li class="carouselTicker__item">
                                <a href="#"><img src="https://placehold.it/190x65" alt="banner image"></a>
                            </li>
                            <li class="carouselTicker__item">
                                <a href="#"><img src="https://placehold.it/190x65" alt="banner image"></a>
                            </li>
                            <li class="carouselTicker__item">
                                <a href="#"><img src="https://placehold.it/190x65" alt="banner image"></a>
                            </li>
                            <li class="carouselTicker__item">
                                <a href="#"><img src="https://placehold.it/190x65" alt="banner image"></a>
                            </li>
                        </ul>
                    </div>

                    <button id="carouselTicker-buttons-controls-prev">
                        Left
                    </button>
                    <button id="carouselTicker-buttons-controls-stop">
                        Stop
                    </button>
                    <button id="carouselTicker-buttons-controls-next">
                        Right
                    </button>
            </div>
            <br><br>
            <div id="getting-started">
                <h1>Getting Started</h1>
                <h3>1. Load jQuery and include carouselTicker's plugin files</h3>

                <p>After you download carouselTicker, move carouselTicker.css and jquery.carouselTicker.js to you root's CSS and Javascript directories. Next, load JQuery and include carouselTicker CSS and Javascript files inside of your tags:</p>
                <p>
                    <pre>
<span class="tag">&lt;head&gt;</span><span class="pln">
...

    </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"stylesheets/carouselTicker.css"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">

    </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"</span><span class="tag">&gt;&lt;/script&gt;</span><span class="pln">
    </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"javascripts/jquery.carouselTicker.js"</span><span class="tag">&gt;&lt;/script&gt;</span><span class="pln">

...
</span><span class="tag">&lt;/head&gt;</span></pre>
                </p>

                <h3>2. Set up your HTML</h3>
                <p>Class Naming carouselTicker based on BEM principles, so we need main element-container with main name for example "carouselTicker", inside tag.carouselTicker__list - that will be container-list with our content items and inside it we can include items like tag.carouselTicker__item</p>

                <h4>Example HTML</h4>
                    <p>
                        <pre>
<span class="tag">&lt;div </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"carouselTicker"</span>&gt;
    <span class="tag">&lt;ul </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"carouselTicker__list"</span>&gt;
            <span class="tag">&lt;li </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"carouselTicker__list"</span>&gt;<span class="pln">1</span><span class="tag">&lt;/li&gt;</span>
            <span class="tag">&lt;li </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"carouselTicker__list"</span>&gt;<span class="pln">2</span><span class="tag">&lt;/li&gt;</span><span class="pln">
            ...
            </span><span class="tag">&lt;li </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"carouselTicker__list"</span>&gt;<span class="pln">n</span><span class="tag">&lt;/li&gt;</span>
    <span class="tag">&lt;/ul&gt;</span>
<span class="tag">&lt;/div&gt;</span></pre>
                    </p>

                    <h3>3. Activate carouselTicker</h3>
                    <p>The last thing we have to do is activate the plugin. To do this, add the following script right before your closing <span class="tag">&lt;/head&gt;</span> tag</p>

                    <p>
                        <pre>
<span class="tag">&lt;head&gt;</span><span class="pln">

    ...

    </span><span class="tag">&lt;script&gt;</span><span class="pln">
        $</span><span class="pun">(</span><span class="pln">document</span><span class="pun">).</span><span class="pln">ready</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            $</span><span class="pun">(</span><span class="str">'.carouselTicker'</span><span class="pun">).</span><span class="pln">carouselTicker</span><span class="pun">();</span><span class="pln">
        </span><span class="pun">});</span><span class="pln">
    </span><span class="tag">&lt;/script&gt;</span><span class="pln">
</span><span class="tag">&lt;/head&gt;</span></pre>
                    </p>
                    <h4>Customizing carouselTicker Functionality</h4>
                    <p>carouselTicker options gives you a wide range of variables(in future ;) ) to tweak functionality. To learn more about all of the options, read the Options section. Here's just a few of the things you can play with:</p>
                    <p>
                        <pre>
<span class="pln">$</span><span class="pun">(</span><span class="str">'.carouselTicker'</span><span class="pun">).</span><span class="pln">carouselTicker</span><span class="pun">({</span><span class="pln">
   speed</span><span class="pun">:</span><span class="pln"> </span><span class="str">5</span><span class="pun">,</span><span class="pln">
   delay</span><span class="pun">:</span><span class="pln"> </span><span class="lit">50</span><span class="pun">,</span><span class="pln">
   reverse</span><span class="pun">:</span><span class="pln"> </span><span class="str">true</span><span class="pun">
</span><span class="pun">});</span></pre>
                    </p>
                
                <div id="options">
                    <h1>Options</h1>
                    <h3>3. Activate carouselTicker</h3>

                    <table>
                        <tr>
                            <td>mode</td>
                            <td>string</td>
                            <td>Determines vertical or horizontal direction carouselTicker. <strong>Default: "horizontal"</strong></td>
                        </tr>
                        <tr>
                            <td>speed</td>
                            <td>integer</td>
                            <td>Determines speed rotate the carouselTicker. <strong>Default: 1</strong></td>
                        </tr>
                        <tr>
                            <td>delay</td>
                            <td>integer</td>
                            <td>This is parameter determines speed the carouselTicker. <strong>Default: 30</strong></td>
                        </tr>
                        <tr>
                            <td>reverse</td>
                            <td>boolean</td>
                            <td>Determines direction carouselTicker. <strong>Default: false</strong></td>
                        </tr>
                        <tr>
                            <td>onCarouselTickerLoad</td>
                            <td>function</td>
                            <td>Called after the carouselTicker has been load.</td>
                        </tr>
                    </table>
                </div><!-- end #options -->

                <div id="advanced">
                    <h1>Advanced</h1>
                    <h3>The CarouselTicker API</h3>
                    <p>The CarouselTicker API was created to be as flexible and easy to use as possible. The API allows you to create custom triggers, to be sensitivity to resize, destroy CarouselTicker functionality if needed. </p>

                    <p>Here is a quick look at all of the API methods:</p>

                    <p>
                        <pre><span class="com">// set callback on load carouselTicker</span><span class="pln">
$</span><span class="pun">(...).</span><span class="pln">carouselTicker</span><span class="pun">(</span><span class="str">'onCarouselTickerLoad'</span><span class="pun">: </span><span class="pln"> function<span class="pun">() {</span> callback </span><span class="pun">});</span><span class="pln">

<span class="com">// set resize handler on carouselTicker</span><span class="pln">
$</span><span class="pun">(window).</span><span class="pln">on</span><span class="pun">(</span><span class="str">'resize',</span> <span class="pln">function<span class="pun">() {</span>
    $</span><span class="pun">(...).</span><span class="pln">carouselTicker().resizeTicker();</span>
<span class="pun">});</span><span class="pln">

<span class="com">// destroy carouselTicker</span><span class="pln">
$</span><span class="pun">(...).</span><span class="pln">carouselTicker().destructor();</span>

<span class="com">// reload carouselTicker</span><span class="pln">
$</span><span class="pun">(...).</span><span class="pln">carouselTicker().reloadCarouselTicker();</span>

<span class="com">// stop carouselTicker</span><span class="pln">
$</span><span class="pun">(...).</span><span class="pln">carouselTicker().stop();</span>

<span class="com">// run carouselTicker</span><span class="pln">
$</span><span class="pun">(...).</span><span class="pln">carouselTicker().run();</span>

<span class="com">// run to left/up direction carouselTicker</span><span class="pln">
$</span><span class="pun">(...).</span><span class="pln">carouselTicker().prev();</span>

<span class="com">// run to right/down direction carouselTicker</span><span class="pln">
$</span><span class="pun">(...).</span><span class="pln">carouselTicker().next();</span>
</pre>
                    </p>


                </div><!-- end #advanced -->

                <div id="talk">
                    <h1>Talk</h1>
                    <h3>Share thoughts, questions, &amp; bugs!</h3>
                    <p>Head on over to carouselTicker's issue tracker on GitHub: <a href="https://github.com/likeclever1/carouselTicker/issues">https://github.com/likeclever1/carouselTicker/issues</a></p>
                </div><!-- end #advanced -->
            </div>
        </section>

        <aside id="sidebar">
            <nav class="menu">
                <a href="https://github.com/likeclever1/carouselTicker/archive/gh-pages.zip">Download</a>
                <a href="#demos">Demos</a>
                <a href="#getting-started">Get Started</a>
                <a href="#options">Options</a>
                <a href="#advanced">Advanced</a>
                <a href="#talk">Talk</a>
            </nav>
        </aside>
      </div>
    </div>
    
    <footer>
        <p>
            Developed and maintained by <a href="mailto: yuriy.beresovskiy@gmail.com" class="white">Berezovskiy Yuriy</a> under the <a href="https://opensource.org/licenses/MIT" class="white">MIT license</a>
        </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="javascripts/jquery.carouselTicker.js"></script>
    <script type="text/javascript" src="javascripts/start.js"></script>
  </body>
</html>
