.product-catelogry
    .card-product-promotion
        .title
            padding: 24px 0 !important
            margin-bottom: 0
        .tag-list
            padding-top: 0
            padding-left: 40px
            .nav-list
                overflow-x: auto
                &::-webkit-scrollbar-track
                    box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
                    background-color: #f5f5f5
                    border-radius: 20px
                &::-webkit-scrollbar
                    width: 5px
                    height: 4px
                &::-webkit-scrollbar-thumb
                    border-radius: 3px
                    box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
                    background-color: $yellow
                ul.tab-list
                    width: 180%
                    margin-bottom: .5rem
                    display: -webkit-inline-box
            .list-wrapper
                padding-top: 1rem

    @media screen and ( max-width: 1024.98px)
        .card-product-promotion
            width: 100%
            .tag-list
                padding-left: 0
                .list-wrapper
                    &_item
    @media screen and ( max-width: 768.98px )
        .card-product-promotion
            .tag-list
                padding-left: 0
