.title
	padding: r(32px) 0 !important
	text-align: center !important
	float: none !important
	border-radius: 0 !important
	background: none !important
	height: unset !important
	&_big
		font-size: r(40px) !important
		color: #000 !important
		font-weight: 700 !important
		line-height: 58px !important
	&_small
		font-size: r(32px) !important
		font-weight: 800 !important
		line-height: 120% !important
		&-white
			color: $white !important
		&-black
			color: #000 !important
	@media screen and ( max-width: 1366px )
		padding: r(24px) !important
		&_big
			font-size: r(36px) !important
		&_small
			font-size: r(28px) !important
