#overlay
	opacity: 0
	visibility: hidden
	pointer-events: none

	background-color: rgba(0, 0, 0, .8)
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 999
	transition: .3s all ease-in-out

	&.active
		opacity: 1
		visibility: visible
		pointer-events: visible
.overflow
	overflow: hidden

.lcl
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-box-orient: vertical

	&-1
		-webkit-line-clamp: 1

	&-2
		-webkit-line-clamp: 2

	&-3
		-webkit-line-clamp: 3

	&-4
		-webkit-line-clamp: 4
