.suggest-product
    .product-list
        display: flex
        flex-direction: row
        flex-wrap: wrap
        .product-item
            flex: 1 0 20%
            padding: 0 5.5px
            &_wrap
                background: rgba(255, 255, 255, 0.94)
                box-shadow: 1.21795px 1.21795px 6.08974px rgba(0, 0, 0, 0.07)
                border-radius: 12px
                &__img
                    a
                        +img-ratio(144/238)
                        border-top-left-radius: 20px
                        border-top-right-radius: 20px
                &__content
                    padding: 16px
                    &-title
                        margin-bottom: 8px
                        a
                            p
                                font-weight: 700
                                font-size: 18px
                                line-height: 110%
                                margin-bottom: 0
                                color: $black
                    &-desc
                        p
                            font-size: 14px
                            line-height: 20px
                            color: #333333
                            opacity: 0.7
                            margin-bottom: 13px
                    .btn-small
                        width: 180px
        @media screen and (max-width: 1199.98px )
            .product-item
                flex: 1 0 50%
                margin-bottom: 16px
                &_wrap
                    &__content
                        padding: 8px
                        &-title
                            a
                                p
                                    font-size: r(13.5px)
                        &-desc
                            p
                                font-size: r(12px)
                                margin-bottom: 0
                        .btn-small
                            margin-top: 8px
                            width: auto
                &:last-child
                    display: none
        @media screen and (max-width: 575.98px )
            .product-item
                flex: 1 0 50%
                width: 50%
                &_wrap
                    &__content
                        &-title
                            margin-bottom: 0
                            a
                                p
                                    font-size: r(10px)
                        &-desc
                            p
                                font-size: r(9px)
                                line-height: 13px
    .viewmore
        display: block
        margin-top: 40px
        font-size: 20px
        line-height: 29px
        color: #6F7279
        text-align: center
        @media screen and ( max-width: 575.98px )
            margin-top: 8px
            font-size: r(14px)
