.menu-product-wrapper
	background: #F9FAFC
	box-shadow: 1.5px 1.5px 6px rgba(0, 0, 0, 0.07)
	.component-slider
		width: 100%
		position: relative
		z-index: 1001
		display: flex
		align-items: center
		.caret
			display: none
			&-left
				margin-right: 50px
			&-right
				position: relative
				margin-left: auto
				&::before
					content: ""
					width: 80px
					height: 60px
					position: absolute
					top: 50%
					left: -70px
					transform: translateY(-50%)
					background: linear-gradient(270deg, #fff 9.01%, hsla(0,0%,100%,0))
		.slider-container
			.slider-content
				padding-left: 0
				margin-bottom: 0
				&__item
					a
						display: block
						padding: 16px 0
						p
							font-weight: bold
							font-size: 20px
							color: #333333
					.menu-product-detail
						display: none
				.slider-content__item + .slider-content__item
					margin-left: 32px
