.featured-products
    .list-product
        margin-left: -11px
        margin-right: -11px
        &_item
            flex: 0 0 20%
            width: 20%
            padding: 0 11px
            a
                color: #333
                border-radius: 12px
                background: rgba(255, 255, 255, 0.94)
                box-shadow: 1.21795px 1.21795px 6.08974px rgba(0, 0, 0, 0.07)

            &__img
                +img-ratio(136/238)
                img
                    border-top-left-radius: 12px
                    border-top-right-radius: 12px
            &__content
                padding: 10px 16px
                width: 100%
                height: 157px
                &--title
                    p
                        font-weight: bold
                        font-size: 18px
                &--desc
                    p
                        font-weight: normal
                        font-size: 14px
                .btn-login
                    margin-top: auto
                    margin-left: auto
                    margin-right: auto
        @media screen and ( max-width: 1440px )
            &_item
                &__content
                    .btn-login
                        p
                            padding: 2.5px 40px
        @media screen and ( max-width: 1280px )
            &_item
                &__content
                    &--title
                        p
                            font-size: 1rem
                    .btn-login
                        p
                            font-size: 14px
                            padding: 2.5px 30px
                        &::after
                            display: none
        @media screen and ( max-width: 1199.98px)
            flex-direction: row
            flex-wrap: wrap
            &_item
                flex: 0 0 auto
                width: 25%
                margin-bottom: 22px
        @media screen and ( max-width: 992.98px)
            &_item
                width: 33.333333%
        @media screen and ( max-width: 575.98px)
            &_item
                width: 50%
                &__content
                    padding: 8px
                    height: 105px
                    &--title
                        p
                            font-size: 10px
                    &--desc
                        p
                            font-size: 9px
                    .btn-login
                        height: 32px
                        p
                            font-size: 10px
                            padding: 2px 20px
