.section.investor-content
    .investor-news-box-3
        margin-bottom: 40px
        .list-categories-box
            padding: 0
            @media screen and ( max-width: 1024px )
                padding: 0 10.5px
            .list-categories
                display: flex
                justify-content: space-between !important
                margin-bottom: 30px
                @media screen and ( max-width: 575.98px )
                    width: 100%
                    margin: 0 0 20px
                .item-category
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    padding: 8px 16px
                    height: 80px
                    background: #FFF9E2
                    box-sizing: border-box
                    border-radius: 20px
                    width: calc((100% / 3) - 20px)
                    margin-right: 0
                    @media screen and ( max-width: 768px )
                        height: 56px
                    @media screen and ( max-width: 575.98px )
                        width: calc(33.33333% - 4px)
                        height: 56px
                        text-align: center
                        border-radius: 12px
                        padding: 8px
                    .name-category
                        color: #464646
                        font-size: 24px
                        font-weight: 800
                        line-height: 120%
                        @media screen and ( max-width: 768px )
                            font-size: 1.125rem
                        @media screen and ( max-width: 575.98px )
                            font-size: 0.75rem
                    &:hover
                        background: linear-gradient(259.71deg, #FFDE01 7.83%, #FAA71A 100%)
                    &.active
                        border: none
                        background: linear-gradient(259.71deg, #FFDE01 7.83%, #FAA71A 100%)
        .paging-box 
            display: flex
            justify-content: center
            align-items: center
            * 
                margin: 0 5px
                @media screen and ( max-width: 575.98px )
                    margin: 0 2px
            .number-box 
                margin: 0
                padding: 0
                display: flex
                align-items: center
                .number-text
                    border: 1px solid #DDE1EB;
                    box-sizing: border-box;
                    border-radius: 8px;
                    padding: 5px 12px;
                    margin: 0 10px
                    cursor: pointer
                    &:hover
                        background: #FFF9E2
                    @media screen and ( max-width: 575.98px )
                        margin: 0 5px
                .dots-text
                    cursor: pointer