.new-hdbank
	.new-slide
		position: relative
		.slide-inner
			background: rgba(255, 255, 255, 0.94)
			box-shadow: 1.21795px 1.21795px 6.08974px rgba(0, 0, 0, 0.07)
			border-radius: 20px
			.img
				+img-ratio(228/400)
				img
					border-top-left-radius: 20px
					border-top-right-radius: 20px
			.wrap-content
				padding: 16px 16px 43px 16px
				display: flex
				flex-direction: column
				.name
					font-weight: bold
					font-size: 20px
					line-height: 125%
					color: $black
					margin-bottom: 16px
				.date-time
					p
						font-size: 16px
						line-height: 23px
						color: #6F7279
		.swiper-pagination
			width: 100%
			@media screen and ( min-width: 1025px )
				display: none
			@media screen and ( max-width: 1024px )
				&-bullet
					width: 10px
					height: 10px
					background: #ECECEC !important
					opacity: 1
					margin-right: 8px
					&-active
						background: $main !important
		.swiper-button-next,
		.swiper-button-prev
			border: 1px solid $black
			&::before
				color: $black
			&:hover
				background: $gray
			@media screen and ( max-width: 1024px )
				display: none
		@media screen and ( max-width: 1024px )
			padding-bottom: 24px
		.btn-viewmore
			margin-top: 50px
			p
				color: $black
