.loan-signup
    .form-register
        padding: 24px
        max-width: 1280px
        width: 100%
        margin: 0 auto
        background: #FFFFFF
        opacity: 0.94
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15)
        border-radius: 20px
        .wrap-form
            display: flex
            flex-direction: row
            justify-content: space-between
            &_register
                max-width: 825px
                width: 100%
                &-title
                    padding-right: 237px
                    padding-bottom: 48px
                    p
                        &:nth-child(1)
                            font-weight: bold
                            font-size: 32px
                            line-height: 47px
                        &:nth-child(2)
                            font-weight: normal
                            font-size: 20px
                            line-height: 29px
                form
                    .form-group
                        position: relative
                        width: 100%
                        margin-bottom: 1rem
                        display: flex
                        label
                            position: absolute
                            pointer-events: none
                            top: 50%
                            left: 58px
                            transform: translateY(-50%)
                            z-index: 2
                            font-size: 20px
                            line-height: 29px
                            transition: all .2s ease
                        input.form-control,
                        textarea.form-control
                            padding: 12px 16px
                            padding-left: 60px
                            width: 100%
                            height: 58px
                            background: #F9FAFC
                            border-radius: 40px
                            border: 0
                            &:focus ~ label,
                            &:not(:focus):valid ~ label
                                opacity: 0
                                visibility: hidden
                        select.form-control
                            padding: 12px 16px
                            padding-left: 60px
                            width: 100%
                            height: 58px
                            background: #F9FAFC
                            border-radius: 40px
                            font-size: 20px
                        select.form-control + select.form-control
                            margin-left: 20px

                        .icon
                            position: absolute
                            top: 50%
                            left: 16px
                            transform: translateY(-50%)
                    .form-check
                        input[type='checkbox']
                            opacity: 1
                            position: static
                            z-index: unset
                            width: 24px
                            height: 24px
                            border: 1px solid #C4CDD5
                            box-sizing: border-box
                            border-radius: 4px
                            margin-right: 4px
                        .form-check-label
                            font-size: 20px
                            line-height: 29px
                            color: #454F5B
                            margin-bottom: 48px
                            span
                                color: $main
                                font-weight: 700
                    .btn-login
                        width: auto
                        margin: 0 auto
            &_hotline
                background: #FFF9E2
                border-radius: 20px
                max-width: 360px
                width: 100%
                margin-left: 48px
                &__desc
                    display: flex
                    align-items: center
                    padding: 16px 30px
                    .text
                        padding-left: 21px
                        p
                            &:nth-child(1)
                                font-weight: bold
                                font-size: 24px
                                line-height: 35px
                                color: $main
                            &:nth-child(2)
                                font-size: 16px
                                line-height: 23px
    @media screen and ( max-width: 1199.98px )
        .form-register
            .wrap-form
                &_register
                    &-title
                        padding-right: 0
                        padding-bottom: 16px
                        p
                            &:nth-child(1)
                                font-size: 24px
                            &:nth-child(2)
                                font-size: 15px
                    form
                        .form-group
                            label,
                            select.form-control
                                font-size: 15px
                        .form-check
                            display: flex
                            .form-check-label
                                font-size: 15px
    @media screen and ( max-width: 768.98px )
        .form-register
            .wrap-form
                flex-direction: column
                &_register
                    margin-bottom: 32px
                    form
                        .form-group
                            flex-direction: column
                            input.form-control,
                            select.form-control
                                height: 48px
                            textarea.form-control
                                height: 136px
                            select.form-control + select.form-control
                                margin-left: 0
                                margin-top: 16px
                            &:nth-child(4)
                                height: inherit
                            &:nth-child(5)
                                .icon
                                    top: 16px
                                    transform: unset
                                label
                                    top: 16px
                                    transform: unset
                        .btn-login
                            width: 100%
                            justify-content: center
                            p
                                margin-left: 0
                            &::after
                                display: none
                &_hotline
                    max-width: unset
                    margin-left: 0
                    &__img
                        .mobile
                            width: 100%
                    &__desc
                        .text
                            p
                                &:nth-child(1)
                                    font-size: 20px
