.banner-promotion
    position: relative
    width: 100%
    padding: 0
    .slide-inner
        position: relative
        width: 100%
        &__img
            width: 100%
            height: 80vh
            +img-ratio(696/1440)
            .btn-detail
                position: absolute
                bottom: 107px
                left: 16.7%
                color: $black
                p
                    margin-bottom: 0
                    font-weight: 700
                    transition: all ease-in-out .3s
                &::before
                    transition: all ease-in-out .3s

                &:hover
                    p
                        transform: translateX(-30px)
                    &::before
                        transform: translateX(70px)
    .swiper-pagination
        top: auto
        bottom: 24px
        left: 16.7%
        &-bullet
            width: 16px
            height: 16px
            margin-right: 8px
            &-active
                background: $main
    @media screen and ( max-width: 1199.98px )
        .slide-inner
            &__img
                height: 50vh
                .btn-detail
                    bottom: 40px
        .swiper-pagination
            bottom: 0
    @media screen and ( max-width: 768.98px )
        .slide-inner
            &__img
                height: auto
                +img-ratio(512/375)
                .btn-detail
                    bottom: auto
                    top: 30%
                    left: auto
                    right: 10%
                    width: 92px
                    height: 34px
                    padding: 0
                    p
                        font-size: 14px
                    &::before
                        padding-right: 0
        .swiper-pagination
            width: 100%
            left: 0
