.tab-list-component
    justify-content: center
    margin-bottom: 32px
    padding-left: 0
    li
        padding: 14px 50.4px
        background: #FFFFFF
        border: 1.4px solid #B1B5C9
        box-sizing: border-box
        cursor: pointer
        font-weight: 800
        font-size: r(19.6px)
        line-height: 29px
        color: #333333
        &:first-child
            border-radius: 12px 0px 0px 12px
        &:last-child
            border-radius: 0px 12px 12px 0px
        &.active
            background: #F00020
            color: $white
            border: 0
        &:hover
            background: #ffd643
        &.active:hover
            background: #F00020
@media screen and ( max-width: 575.98px )
    .tab-list-component
        margin-bottom: 16px
        li
            width: 50%
            padding: 8px
            font-size: r(15px)
            text-align: center
