.list-promotion
	.title
		margin-bottom: 0 !important
	.list-tabs
		margin-bottom: 24px
		.tab
			margin-bottom: 0
			padding-left: 0
			align-items: center
			justify-content: center
			&-item
				margin-right: 8px
				&_link
					display: flex
					align-items: center
					padding: 8px 16px
					background: #FFF9E2
					border-radius: 21px
					line-height: 23px
					color: $black
					white-space: nowrap
	.promotion-item
		background: rgba(255, 255, 255, 0.94)
		box-shadow: 1.21795px 1.21795px 6.08974px rgba(0, 0, 0, 0.07)
		border-radius: 20px
		margin-bottom: 40px
		&_img
			a
				border-top-left-radius: 20px
				border-top-right-radius: 20px
				+img-ratio(224/365)
		&_content
			padding: 16px 16px 24px 16px
			&__title
				margin-bottom: 16px
				a
					p
						font-weight: bold
						font-size: r(20px)
						line-height: 125%
						color: #333333
						margin-bottom: 0
			&__desc
				p
					line-height: 23px
					color: #333333
					opacity: 0.7
	@media screen and ( max-width: 767.98px )
		.list-tabs
			overflow-x: auto
			&::-webkit-scrollbar-track
				box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
				background-color: #f5f5f5
				border-radius: 20px
			&::-webkit-scrollbar
				width: 5px
				height: 0px
			&::-webkit-scrollbar-thumb
				border-radius: 3px
				box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
				background-color: $yellow
			.tab
				justify-content: flex-start
				&-item
					&_link
						font-size: r(14px)
		.promotion-item
			margin-bottom: 24px
			&-item
				&_content
					a
						p
							font-size: r(14px)
	@media screen and ( max-width: 575.98px )
		.promotion-item
			&_content
				padding: 8px
				&__title
					margin-bottom: 0
					a
						p
							font-size: r(12px)
				&__desc
					display: none
