.faq-content
    width: 70%
    margin: -50px auto 80px
    margin-top: -50px
    position: relative
    background: #FFFFFF
    box-shadow: 0px 14px 40px rgba(33, 43, 54, 0.1)
    border-radius: 20px
    @media screen and ( max-width: 1024px ) 
        width: 80%
    @media screen and ( max-width: 575.98px )
        width: 90%
        box-shadow: none
        margin: -30px auto 20px;
    .container-fluid
        @media screen and ( max-width: 575.98px ) 
            padding: 0
        .faq-search-box
            @media screen and ( max-width: 575.98px ) 
                box-shadow: 0 14px 40px rgba(33, 43, 54, 0.1)
                border-radius: 20px
                padding: 0 15px
                margin-bottom: 20px
            .faq_title
                margin: 64px 0 40px
                @media screen and ( max-width: 575.98px ) 
                    margin: 30px 0 20px
            .group-iput.search-box
                margin-bottom: 32px
                display: flex
                flex-direction: column
                align-items: center
                @media screen and ( max-width: 575.98px ) 
                    margin-bottom: 10px
                .form-group
                    position: relative
                    margin-left: 8px
                    margin-bottom: 20px
                    width: 60%
                    @media screen and ( max-width: 575.98px ) 
                        width: 100%
                    &:first-child
                        margin-left: 0
                    .form-control
                        padding: 12px 16px
                        width: 100%
                        height: 48px
                        border-radius: 50px
                        border: 0
                        background: #F9FAFC;
                        &:hover
                            box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15);
                    select.form-control
                        padding-left: 40px
                        -webkit-appearance: none
                        -moz-appearance: none
                        -ms-appearance: none
                        appearance: none
                        position: relative
                        background-image: url('../images/icons/select.png')
                        background-repeat: no-repeat
                        background-position: 14px
                        border: none
                        &:focus
                            outline: none
                            box-shadow: none
                    button
                        position: absolute
                        top: 50%
                        right: 10px
                        transform: translateY(-50%)
                        background: $tran
        .main-content
            .list-questions
                padding: 0 3rem
                @media screen and ( max-width: 575.98px ) 
                    padding: 0
                .item-question
                    border-top: 1px solid #BCC0CC;
                    &:first-child
                        border-top: none
                    .title-question-box
                        cursor: pointer
                        position: relative
                        display: flex
                        justify-content: flex-start
                        align-items: center
                        padding: 20px 50px 10px 0px
                        margin-bottom: 15px
                        @media screen and ( max-width: 575.98px ) 
                            padding: 10px 50px 10px 0px
                        img
                            @media screen and ( max-width: 575.98px ) 
                                width: 20px
                        .title-question 
                            font-weight: bold
                            font-size: 20px
                            line-height: 29px
                            color: #333333
                            margin-left: 10px
                            @media screen and ( max-width: 575.98px ) 
                                font-size: 14px
                        .btn-arrow
                            background: url("../images/faq/Arrow-Down.png")
                            background-size: cover
                            width: 32px
                            height: 32px
                            position: absolute
                            right: 5px
                            @media screen and ( max-width: 575.98px ) 
                                width: 20px
                                height: 20px
                    .content-answer-box
                        display: none
                        padding-right: 50px
                        @media screen and ( max-width: 575.98px ) 
                            font-size: 14px
                            padding: 0 10px
                .item-question.active
                    .title-question-box
                        .title-question
                            color: #F00020
                        .btn-arrow
                            background: url("../images/faq/Arrow-Up.png")
                            background-size: cover
                    .content-answer-box
                        display: block