.news-detail
    padding-bottom: 0
    .info-box
        max-width: 1024px
        margin: 20px auto 40px
        .category-info
            display: flex
            font-size: 1rem
            align-items: center
            margin-bottom: 20px
            @media screen and ( max-width: 575.98px )
                margin-bottom: 10px
            .category-name
                background: #FFF9E2
                border-radius: 21px
                padding: 8px 16px
                margin-right: 20px
                font-weight: bold
                @media screen and ( max-width: 575.98px )
                    font-size: 10px
                    padding: 4px 8px
            .date-created
                color: inherit
                font-size: 1.25rem
                @media screen and ( max-width: 575.98px )
                    font-size: 0.75rem
        .news-title
            font-weight: 800
            font-size: 2rem
            line-height: 47px
            color: #FFFFFF
            padding: 1rem 0 !important
            @media screen and ( max-width: 575.98px )
                font-size: 1rem
                line-height: 22px
                font-weight: 700
    .wrapper-content
        max-width: 1024px
        margin: 0 auto
        h2
            display: flex
            align-items: center
            font-weight: 700
            font-size: r(22px)
            line-height: 32px
            color: $black
            img
                padding-right: 10px
        h3,
        h4,
        p
            font-size: r(20px)
            line-height: 30px
            color: $black
            margin-bottom: 10px
        p
            a
                color: $main
    .socail-list
        margin-top: 40px
        margin-bottom: 34px
        p
            font-size: 22px
            line-height: 32px
            font-weight: 700
        ul
            padding-left: 0
            li
                margin-left: 20px
                &:first-child
                    margin-left: 0
    .list-tab
        ul
            padding-left: 0
            li
                a
                    display: flex
                    align-items: center
                    justify-content: center
                    padding: 8px 16px
                    background: #FFF9E2
                    border-radius: 21px
                    p
                        margin-bottom: 0
                        font-size: 16px
                        line-height: 23px
                        color: $black
    @media screen and ( max-width: 1024.98px )
        .title
            font-size: r(20px) !important
        .wrapper-content
            h2,
            h3,
            h4,
            p
                font-size: r(14px)
                margin-bottom: 8px
        .list-tab
            ul
                li
                    a
                        p
                            font-size: r(14px)
    @media screen and ( max-width: 575.98px )
        .list-tab
            overflow-x: auto
            ul
                width: 200%
