.contact-page
    margin-top: 50px
    .info-box 
        .item-info
            display: flex
            flex-direction: column
            align-items: flex-start
            margin-bottom: 15px
            .title-info
                font-weight: bold
                font-size: 1.25rem
                line-height: 28px
                display: flex
                align-items: center
                .icon
                    margin-right: 10px
                    width: 32px
                    height: 32px
                .txtemail
                    font-weight: normal
            .description-box
                padding-left: 42px;
                margin-top: 10px;
                .linkToBranchPage
                    font-weight: bold
                    color: inherit
@media screen and ( max-width: 1024px ) 
    .info-container
        margin-bottom: 30px
@media screen and ( max-width: 575.98px )
    .contact-page
        margin-top: 0
        .info-container
            background: #F4F4F4
            margin-bottom: 0
            .info-box 
                padding: 0
                margin: 2rem 0 1rem
                .item-info
                    .title-info
                        font-size: 1rem
                        line-height: 1rem
                        .icon
                            width: 24px
                            height: 24px
                    .description-box
                        padding-left: 36px
                        .linkToBranchPage
                            font-weight: bold
                            color: inherit
                        .item-description
                            font-size: 0.875rem
                            p 
                                margin-bottom: 5px
        .mini-faq
            display: none
        .form-box
            margin-top: 1rem
            .btn-submit
                margin: auto