.btn
	display: inline-block
	font-weight: 400
	text-align: center
	white-space: nowrap
	vertical-align: middle
	user-select: none
	padding: 0 !important
	margin-bottom: 0 !important
	&:focus
		outline: none !important
		box-shadow: initial !important
	&-toggle
		margin-left: 0
		cursor: pointer
		position: relative
		padding: 0
		min-width: 30px
		min-height: 20px
		transition: .3s all linear
		span
			display: block
			position: absolute
			height: 3px
			width: 100%
			background: #58595B
			border-radius: 9px
			opacity: 1
			left: 0
			-webkit-transform: rotate(0deg)
			-moz-transform: rotate(0deg)
			-o-transform: rotate(0deg)
			transform: rotate(0deg)
			transition: .5s ease-in-out
			&:nth-child(1)
				top: 0
			&:nth-child(2),
			&:nth-child(3)
				top: 10px
			&:nth-child(4)
				top: 20px
		&.active
			span
				&:nth-child(1)
					top: 18px
					width: 0%
					left: 50%
				&:nth-child(2)
					-webkit-transform: rotate(45deg)
					-moz-transform: rotate(45deg)
					-o-transform: rotate(45deg)
					transform: rotate(45deg)
				&:nth-child(3)
					-webkit-transform: rotate(-45deg)
					-moz-transform: rotate(-45deg)
					-o-transform: rotate(-45deg)
					transform: rotate(-45deg)
				&:nth-child(4)
					top: 18px
					width: 0%
					left: 50%
		@media screen and ( min-width: 320px )
			min-width: 24px
			min-height: 24px
			span
				&:nth-child(2),
				&:nth-child(3)
					top: 8px
				&:nth-child(4)
					top: 16px

	&-login
		position: relative
		width: 176px
		height: 58px
		display: flex
		align-items: center
		border-radius: 50px !important
		border: none
		background-color: $yellow !important
		padding: 16px 24px 16px 24px !important
		transition: all ease-in-out .5s
		span,
		p
			margin-bottom: 0
			display: block
			margin-left: 20px
			font-size: r(18px)
			font-weight: 700
			transition: all ease-in-out .5s
		&::after
			position: absolute
			top: 53%
			right: calc( 100% - 36px )
			transform: translateY(-50%)
			content: "\e87a"
			font-family: Linearicons-Free
			font-size: r(18px)
			font-weight: 700
			transition: all ease-in-out .5s
		@media screen and ( min-width: 1025px )
			&:hover
				background-color: $main !important
				span,
				p
					color: $white
					margin-left: 0
				&::after
					right: 16px
					color: $white
.btn-viewmore
	display: flex
	align-items: center
	justify-content: center
	margin: 40px auto 0
	position: relative
	width: 188px
	height: 40px
	border: 1px solid #333333
	box-sizing: border-box
	border-radius: 50px

	span
		color: $black
		font-size: r(14px)
	&::after
		content: '\f1df'
		font-family: Material Icons
		font-size: r(20px)
		padding-top: 5px
		padding-left: 8px
		color: $black
		transition: all ease-in-out .3s
	&:hover
		&::after
			transform: rotate(-25deg)
	@media screen and ( max-width: 991.98px )
		margin-top: 18px
.btn-small
	position: relative
	display: flex
	justify-content: center
	align-items: center
	margin-top: 16px
	font-weight: 500
	line-height: 23px
	color: $black
	background: #FFD643
	border-radius: 50px
	padding: 7px 20px
	p
		margin-bottom: 0
		font-size: r(14px)
	&::before
		padding-top: 3px
		padding-right: 3px
		content: '\f1df'
		font-family: Material Icons
		color: $black
	&:hover
		color: $black
		p
			color: $black

	@media screen and ( max-width: 991.98px )
		padding: 4px 8px
		width: 107.5px
		height: 23.25px
		font-size: 12px
		margin: 0 auto
	@media screen and ( max-width: 575px )
		width: 115px
		height: 23px
		font-size: 10px
.btn-buy-now
	position: relative
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	padding: 16px 0
	width: 190px
	height: 73px
	background: #FFD643
	border-radius: 50px
	font-weight: 500
	font-size: r(28px)
	color: #333333
	&::before
		padding-top: 10px
		padding-right: 10px
		content: '\f1df'
		font-family: Material Icons
		font-size: r(20px)
	@media screen and ( max-width: 991.98px )
		padding: 4px 12px
		width: 142.5px
		height: 55px
		font-weight: 500
		font-size: 21px
		line-height: 15px
		color: #333333
		white-space: nowrap
		&::before
			padding-top: 3px
			padding-right: 3px
	@media screen and ( max-width: 575px )
		width: 80px
		height: 23px
		font-size: 10px
.btn-view-all
	border: 0
	margin-top: 18px
