.wrapper-insurance
    padding-top: 48px
    .wrapper-container
        max-width: 1280px
        width: 100%
        margin: 0 auto
        background: #FFFFFF
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15)
        border-radius: 20px
        .row
            margin: 0
        .col-12.col-xl-6
            padding: 0
            &:nth-child(2n)
                border-left: 1px solid rgba(188, 192, 204, .4)
                border-bottom: 1px solid rgba(188, 192, 204, .4)
            &:nth-child(1)
                border-bottom: 1px solid rgba(188, 192, 204, .4)
            &:nth-child(4)
                border-bottom: 0
        .wrap-item
            padding: 50px 56px
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            &_img
                min-height: 166px
                height: 100%
                margin-bottom: 40px
            &_content
                &-title
                    text-align: center
                    p
                        font-weight: bold
                        font-size: 24px
                        line-height: 35px
                &-desc
                    ul
                        padding-left: 0
                        list-style-type: disc !important
                        li
                            p
                                font-size: 16px
                                line-height: 23px
    @media screen and ( max-width: 1024.98px )
        .wrapper-container
            box-shadow: none

            .wrap-item
                padding: 24px
                &_img
                    margin-bottom: 16px
                &_content
                    &-title
                        p
                            font-size: 22px

            .row
                margin: auto
                .col-12.col-xl-6
                    padding: 0
                    border: 0
