.product-related
    .title
        background: $tran !important
        @media screen and ( max-width: 1024.98px )
            margin-bottom: 0 !important
    .product-slide
        position: relative
        .slide-inner
            background: rgba(255, 255, 255, 0.94)
            box-shadow: 1.21795px 1.21795px 6.08974px rgba(0, 0, 0, 0.07)
            border-radius: 12px
            &_img
                a
                    +img-ratio(154/238)
                    border-top-right-radius: 12px
                    border-top-left-radius: 12px
            &_content
                padding: 10px
                &__title
                    a
                        p
                            margin-bottom: 0
                            font-size: r(18px)
                            line-height: 117%
                            font-weight: 700
                            color: $black
                &__desc
                    margin-bottom: 13px
                    p
                        font-size: r(14px)
                        line-height: 20px
                        opacity: .7
                        margin-bottom: 0
        .swiper-button-next
            right: -50px !important
        .swiper-button-prev
            left: -50px !important
        @media screen and ( max-width: 768.98px )
            .slide-inner
                &_content
                    padding: 8px
                    &__title
                        margin-bottom: 10px
                        a
                            p
                                font-size: r(10px)
                    &__desc
                        display: none

        @media screen and ( max-width: 1024.98px )
            .swiper-button-next,
            .swiper-button-prev
                display: none
            .slide-inner
                &_content
                    .btn-small
                        width: auto
                        p
                            font-size: r(10px)
                        &::before
                            display: none
