.customer
	margin-top: 24px
	.big-image
		position: relative
		margin-bottom: 18px
		.img-inner
			a
				+img-ratio(506/1240)
				img
					filter: drop-shadow(1.09013px 1.09013px 5.45063px rgba(0, 0, 0, 0.07))
					border-radius: 20px
		.wrapper-content
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			padding: 24px 24px 24px 56px
			display: flex
			align-items: center
			justify-content: space-between
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0.3%, rgba(0, 0, 0, 0.58) 83.1%)
			.desc
				a
					font-weight: 800
					font-size: r(32px)
					line-height: 110%
					color: #FFFFFF
				p
					font-weight: 400
					font-size: r(24px)
					line-height: 35px
					color: #FFFFFF
					opacity: 0.7
					margin-bottom: 0
			.btn-buy-now
				position: relative
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				padding: 16px 0
				width: 190px
				height: 73px
				background: #FFD643
				border-radius: 50px
				font-weight: 500
				font-size: r(28px)
				color: #333333
				&::before
					padding-top: 10px
					padding-right: 10px
					content: '\f1df'
					font-family: Material Icons
					font-size: r(20px)
	.slide-single
		position: relative
		.slide-inner
			padding: 0px 0px 9.74359px
			width: 100%
			background: rgba(255, 255, 255, 0.94)
			box-shadow: 1.21795px 1.21795px 6.08974px rgba(0, 0, 0, 0.07)
			border-radius: 12px
			.img
				a
					+img-ratio(154/238)
					img
						border-top-right-radius: 12px
						border-top-left-radius: 12px
			.wrapper-content
				padding: 10px 16px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				.desc
					a
						font-weight: bold
						font-size: r(18px)
						line-height: 110%
						color: #333333
					p
						padding-top: 5px
						font-size: r(14px)
						line-height: 20px
						color: #333333
						opacity: 0.7
						overflow: hidden
						display: -webkit-box
						text-overflow: ellipsis
						-webkit-box-orient: vertical
						-webkit-line-clamp: 2
				.btn-small
					position: relative
					display: flex
					justify-content: center
					margin-top: 16px
					font-weight: 500
					line-height: 23px
					color: $black
					width: 143px
					height: 31px
					background: #FFD643
					border-radius: 50px
					&::before
						padding-top: 3px
						padding-right: 3px
						content: '\f1df'
						font-family: Material Icons
