.util-tool
	border-top: 1px solid rgba($color: $black, $alpha: .4)
	@media screen and ( min-width: 767px )
		display: none
	#util-wrap
		.card-tool-box
			display: block
			position: inherit
			width: 100%
			background: none
			box-shadow: none
			backdrop-filter: unset
			border-radius: 0
