.banner-page-product
    position: relative
    .banner-inner
        &_desktop
            +img-ratio(645/1440)
            @media screen and ( max-width: 575.98px )
                display: none
        &_mobile
            +img-ratio(645/375)
            @media screen and ( min-width: 576px )
                display: none
    .swiper-pagination
        bottom: 45px
        left: 14.7%
        &-bullet
            width: 16px
            height: 16px
            background: $white
            opacity: .5
            margin-right: 8px
            &-bullet-active
                background: $white
        @media screen and ( max-width: 575.98px )
            bottom: 10px
            left: 50%
            transform: translateX(-50%)
