@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@900&display=swap')
.page404
    padding-top: 150px
    padding-bottom: 150px
    .page-container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .page-title
            text-align: center
            h1
                background-image: linear-gradient(to bottom, rgba(255, 209, 73, 1) 0%, rgba(224, 36, 44, 1) 50%, rgba(203, 8, 23, 1) 100%)
                -webkit-background-clip: text
                background-clip: text
                color: transparent
                font-weight: 800
                font-size: 128px
                line-height: 194px
                letter-spacing: 0.105em
                transform: matrix(1, 0, 0.03, 1, 0, 0)
                font-family: Prompt
            h2
                font-weight: bold
                font-size: 48px
                line-height: 70px
                text-align: center
                text-transform: uppercase
                background-image: linear-gradient(to bottom, rgba(255, 209, 73, 1) 0%, rgba(224, 36, 44, 1) 50%, rgba(203, 8, 23, 1) 100%)
                -webkit-background-clip: text
                background-clip: text
                font-family: Prompt
                color: transparent
        .page-desc
            padding: 0 37px
            margin-top: 48px
            text-align: center
            p
                font-weight: 500
                font-size: 24px
                line-height: 35px
                text-align: center
                color: #6F7279
            .btn-login
                margin: 48px auto
                width: 192px
                height: 58px
                padding: 0 !important
                display: flex
                align-items: center
                justify-content: center
                p
                    font-weight: bold
                    font-size: 18px
                    line-height: 26px
                    color: #333333
                &:hover
                    p
                        color: $white
    @media screen and ( max-width: 575.98px )
        padding: 128px 0
        .page-container
            .page-title
                h1
                    font-size: 68px
                    line-height: 103px
                h2
                    font-size: 24px
                    line-height: 35px
            .page-desc
                p
                    font-size: 1rem
                    line-height: 23px
                .btn-login
                    margin-top: 32px
                    width: 158px
                    height: 44px
                    font-size: 18px
                    line-height: 26px
                    &::after
                        display: none
                    p
                        margin-left: 0
