.banner-investor
    position: relative
    .banner-desktop
        width: 100%
        +img-ratio(552/1440)
        @media screen and ( max-width: 575.98px )
            display: none
        img
            height: auto
    .banner-mobile
        width: 100%
        +img-ratio(379/375)
        @media screen and ( min-width: 576px )
            display: none
    // .left-info 
    //     position: absolute
    //     left: 0
    //     top: 0
    //     bottom: 0
    //     margin: auto
    //     color: white
    //     max-width: 40%
    //     padding: 30px 40px 40px
    //     height: 50%
    //     background: #BE1128
    //     border-bottom-right-radius: 8px
    //     border-top-right-radius: 8px
    //     opacity: 0.9
    //     .banner-title 
    //         font-size: 4rem
    //     .banner-description
    //         font-size: 1.5rem
    //     @media screen and ( max-width: 1780px )
    //         .banner-title 
    //             font-size: 40px
    //         .banner-description
    //             font-size: 22px
    //     @media screen and ( max-width: 1600px )
    //         height: 60%
    //     @media screen and ( max-width: 1200px )
    //         display: none
    
