.panel
    .description-box
        margin-bottom: 40px
    .content-form
        .form-group
            position: relative
            margin-bottom: 20px
            width: 100%
            @media screen and ( max-width: 575.98px ) 
                width: 100%
            .form-control
                padding: 12px 16px 12px 52px
                width: 100%
                height: 48px
                border-radius: 50px
                border: 0
                background: #F9FAFC;
                margin-left: 0
                &:hover
                    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15) !important
                &:focus
                    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15) !important
            select.form-control
                padding-left: 40px
                -webkit-appearance: none
                -moz-appearance: none
                -ms-appearance: none
                appearance: none
                position: relative
                background-image: url('../images/icons/select.png')
                background-repeat: no-repeat
                background-position: 14px
                border: none
                &:focus
                    outline: none
                    box-shadow: none
            textarea.form-control
                border-radius: 20px;
                height: 215px
            .icon 
                position: absolute
                top: 8px
                left: 10px
                width: 32px
        .btn-submit
            height: 58px
            padding: 0
            min-width: 176px
            display: flex
            align-items: center
            justify-content: center
            background: #FFD643;
            border-radius: 50px;
            position: relative
            span
                display: block
                margin-bottom: 3px
                margin-left: 10px
                font-size: r(18px)
                font-weight: 700
                transition: all ease-in-out .5s
            &::after
                position: absolute;
                top: 50%;
                right: calc(100% - 36px);
                transform: translateY(-50%);
                transition: all .5s ease-in-out;
                color: #333;
                font-family: Linearicons-Free;
                font-size: r(18px);
                font-weight: 700;
                content: "\e87a";
            &:hover
                background-color: #f00020
                &::after
                    right: 20px
                    color: $white
                span
                    color: $white
                    margin-left: -20px