.list-news
    padding: 0
    max-width: 1024px
    margin: 0 auto
    @media screen and ( max-width: 575.98px ) 
        width: 100% !important
        margin-bottom: 0
    .item-news
        margin-bottom: 30px
        display: flex;
        color: inherit
        .news-left-box
            margin-right: 20px
            width: 98px
            a
                +img-ratio(98/98)
                img
                    border-radius: 8px
            @media screen and ( max-width: 575.98px ) 
                width: 64px !important
                margin-right: 15px !important
        .news-right-box
            max-width: calc(100% - 118px)
            a 
                color: inherit
            @media screen and ( max-width: 575.98px )
                max-width: calc(100% - 90px) !important
            .news-title
                margin-bottom: 4px
                font-weight: 600
                font-size: 1.375rem
                line-height: 32px
                white-space: pre-wrap
                overflow: hidden
                text-overflow: ellipsis
                -webkit-line-clamp: 1
                -webkit-box-orient: vertical
                display: -webkit-box
                @media screen and ( max-width: 575.98px )
                    font-size: 0.875rem !important
                    line-height: 1.3rem !important
                    -webkit-line-clamp: 2 !important
            .news-description 
                font-size: 1.25rem
                line-height: 29px
                margin-bottom: 8px
                white-space: pre-wrap
                overflow: hidden
                text-overflow: ellipsis
                -webkit-line-clamp: 1
                -webkit-box-orient: vertical
                display: -webkit-box
                @media screen and ( max-width: 575.98px )
                    display: none
            .news-date 
                color: #6F7279
                margin: 0
                @media screen and ( max-width: 575.98px )
                    font-size: 0.625rem !important
    .item-news-loadmore
        display: none