.tool-card-product
    padding: r(50px) 0
    .title
        padding: 0 !important
        margin-bottom: 24px
    @media screen and ( max-width: 1024.98px )
        padding: r(16px) 0

    .card-product-promotion
        width: 100%
        height: 100%
        .empty-placeholder
            width: 100%
            height: 100%
        .tag-list
            .list-wrapper
                &_item
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 16px
                    border-radius: 8px
                    cursor: pointer
                    transition: all ease-in-out .3s
                    &__img
                        a
                            width: 98px
                            +img-ratio(98/98)
                            border-radius: 8px
                    &__content
                        padding-left: 16px
                        &-title
                            a
                                p
                                    margin-bottom: 0
                                    font-weight: 600
                                    font-size: 20px
                                    line-height: 29px
                                    color: $black
                        &-desc
                            p
                                line-height: 23px
                                color: $black
                        &-date
                            font-size: 10px
                            line-height: 15px
                            color: $black
                            margin-bottom: 0
                            @media screen and ( min-width: 769px )
                                display: none
                    &:hover
                        background: #FFF9E2
                        box-shadow: 0px 14px 40px rgba(79, 51, 39, 0.1)
                        border-radius: 20px

        @media screen and ( max-width: 1199.98px )
            .tag-list
                .list-wrapper
                    &_item
                        &__img
                            a
                                width: 80px
                                +img-ratio(80/80)

        @media screen and ( max-width: 1024.98px )
            padding: 24px 16px
            .tag-list
                .list-wrapper
                    &_item
                        padding: 16px 0
                        justify-content: flex-start
                        border-top: 1px dashed #DDE1EB
                        &:nth-child(1)
                            padding-top: 0
                            border-top: 0
                        &__img
                            a
                                +img-ratio(80/80)
                        &__content
                            height: 100%
                            padding-left: 16px
                            &-title
                                a
                                    p
                                        font-size: 14px
                            &-desc
                                p
                                    font-size: r(14px)
        @media screen and ( max-width: 768.98px )
            .tag-list
                .list-wrapper
                    &_item
                        &__content
                            &-desc
                                display: none
    .empty-placeholder
        display: flex
        align-items: center
        &_wrapper
            margin: auto
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            &__img
                margin-bottom: 32px
            &__content
                text-align: center
                p
                    font-size: 20px
                    color: #6F7279
                    a
                        color: #F3304A
                        text-decoration: underline !important
