.sign-up-loan
    position: relative
    display: flex
    align-items: center
    margin-top: 16px
    min-height: 616px
    background: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%), #C4C4C4
    box-shadow: inset 0px -5px 13px rgba(103, 62, 62, 0.15)
    .wrapper-content
        display: flex
        align-items: center
        max-width: 1024px
        margin: 0 auto
        .right-box
