.promotion-detail
    .title
        padding: 16px 0px !important
        margin-bottom: 40px
    .wrapper-content
        max-width: 1024px
        margin: 0 auto
        h2
            display: flex
            align-items: center
            font-weight: 700
            font-size: r(22px)
            line-height: 32px
            color: $black
            img
                padding-right: 10px
        h3,
        h4,
        p
            font-size: r(20px)
            line-height: 30px
            color: $black
            margin-bottom: 10px
        p
            a
                color: $main
    .socail-list
        margin-top: 40px
        margin-bottom: 34px
        p
            font-size: 22px
            line-height: 32px
            font-weight: 700
        ul
            padding-left: 0
            li
                margin-left: 20px
                &:first-child
                    margin-left: 0
    .list-tab
        ul
            padding-left: 0
            li
                a
                    display: flex
                    align-items: center
                    justify-content: center
                    padding: 8px 16px
                    background: #FFF9E2
                    border-radius: 21px
                    p
                        margin-bottom: 0
                        font-size: 16px
                        line-height: 23px
                        color: $black
    @media screen and ( max-width: 1024.98px )
        .title
            font-size: r(20px) !important
        .wrapper-content
            h2,
            h3,
            h4,
            p
                font-size: r(14px)
                margin-bottom: 8px
        .list-tab
            ul
                li
                    a
                        p
                            font-size: r(14px)
    @media screen and ( max-width: 575.98px )
        .list-tab
            overflow-x: auto
            ul
                width: 200%
