.product-section
	.catelog-slide
		position: relative
		.slide-inner
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			.content
				padding-top: 12px
				span
					font-weight: 500
					font-size: 16px
					line-height: 23px
					text-align: center
					color: #000000
		.swiper-button-next,
		.swiper-button-prev
			border: 1px solid $black
			&::before
				color: $black
		@media screen and ( max-width: 1199.98px )
			margin-bottom: 18px
			.swiper-button-next,
			.swiper-button-prev
				width: 24px !important
				height: 24px !important
				&::before
					font-size: r(16px) !important
			.swiper-button-next
				right: 0px !important
			.swiper-button-prev
				left: 0px !important
		@media screen and ( max-width: 991.98px )
			.swiper-button-next
				right: -10px !important
			.swiper-button-prev
				left: -10px !important
		@media screen and ( max-width: 767.98px )
			max-width: 90vw
			margin: 0 auto
			.swiper-button-next
				right: -20px !important
			.swiper-button-prev
				left: -20px !important
		@media screen and ( max-width: 575.98px )
			max-width: 80vw
	.flash-sale,
	.product-hot
		.title
			text-align: left !important
			color: $black !important
			span
				font-weight: 400
			&.title_small
				@media screen and ( max-width: 575px )
					font-size: 16px !important
	.pro-flash,
	.pro-hot
		position: relative
		.swiper-button-next,
		.swiper-button-prev
			border: 1px solid $black
			&::before
				color: $black
	.flash-sale
		.pro-flash
			a
				.item-pro
					min-height: 174px
					background: rgba(247, 247, 247, 0.94)
					box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15)
					border-radius: 12.1795px
					padding: 0px 0px 10px
					display: flex
					align-items: flex-start
					justify-content: space-between
					flex-direction: column
					.img
						width: 100%
						height: 106px
						background: $white
						img
							transform: scale(.7)
					.infor
						padding: 0 16px
						.name
							font-weight: 500
							font-size: 16px
							line-height: 110%
							color: $black
						.price
							font-weight: 800
							font-size: 20px
							line-height: 110%
							color: $black
						@media screen and ( max-width: 1366px )
							.name
								font-size: 14px
							.price
								font-size: 18px
			@media screen and ( max-width: 991.98px )
				.swiper-button-next
					display: none
			@media screen and ( max-width: 575.98px )
				margin-bottom: 18px
				a
					.item-pro
						min-height: 133px
						.img
							height: 90px
							img
								transform: scale(.7)
						.infor
							padding: 8px

							.name
								font-size: 10px
								font-weight: 700
								padding-bottom: 5px
							.price
								font-weight: 400
								font-size: 10px
	.product-hot
		.pro-hot
			.item-pro
				padding: 0 0 30px 0
				background: rgba(255, 255, 255, 0.94)
				border: 0.5px solid rgba(0, 0, 0, 0.2)
				box-sizing: border-box
				border-radius: 13px
				display: flex
				align-items: center
				justify-content: space-between
				flex-direction: column
				.img
					position: relative
					width: 100%
					max-height: 187px
					.sale-off
						position: absolute
						top: 40%
						left: 0
						padding: 8px
						width: 69px
						background: #F00020
						border-radius: 0px 8px 8px 0px
						span
							font-size: 20px
							color: #FFFFFF
					@media screen and ( max-width: 1366px )
						.sale-off
							span
								font-size: r(14px)
				.infor
					padding: 0 24px
					.name
						p
							margin-bottom: 5px
							font-weight: 500
							font-size: 16px
							line-height: 120%
							color: $black
					.price
						font-weight: 800
						font-size: 26px
						line-height: 110%
						color: $black
						margin-bottom: 10px
					.icon
						a
							font-weight: 800
							color: $main
							padding: 0 10px
							span
								font-size: r(20px)
								transition: all ease-in-out .3s
							&:first-child
								padding-left: 0
		@media screen and ( max-width: 575.98px )
			.pro-hot
				.item-pro
					padding: 0 0 16px 0
					.img
						max-height: unset
						a
							+img-ratio(135/176)
						.sale-off
							width: 42px
							height: 27px
							padding: 0 8px
							span
								font-size: r(10px)
					.infor
						padding: 0 16px
						.name
							p
								font-weight: 700
								font-size: r(10px)
								line-height: 11px
						.price
							font-size: 16px
		@media screen and ( max-width: 1024.98px )
			.pro-hot
				.swiper-button-next
					display: none
