.other-news
    @media screen and ( max-width: 1024.98px )
        padding: 0 2.5rem 2.5rem
    @media screen and ( max-width: 575.98px ) 
        padding: 0 12px 1.5rem
    .main-content
        margin-top: 45px
        display: flex !important
        justify-content: center
        flex-direction: column
        align-items: center
        display: none
        @media screen and ( max-width: 575.98px ) 
            margin-top: 35px
    
