.section.investor-content
    .highlight-news-content-box
        position: relative
        width: 100%
        margin-bottom: 60px
        @media screen and ( max-width: 575.98px )
            margin-bottom: 20px
        .swiper-pagination
            position: absolute
            left: 24px !important
            bottom: 32px !important
            width: fit-content !important
            &-bullet
                width: 16px
                height: 16px
                background: $white
                &-active
                    background: $white
        .hero-image
            width: 100%
            position: relative
            a
                // background: linear-gradient(360deg, #000000 -3.93%, rgba(0, 0, 0, 0) 65.54%)
                // // filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.12))
                // // backdrop-filter: blur(18px)
                +img-ratio(552/1440)
                img
                    border-radius: 20px
                    @media ( max-width: 1024px )
                        border-radius: 0
            @media screen and ( max-width: 1024px )
                height: auto !important
                a
                    +img-ratio(280/375)	
            .info-box-container
                width: 100%
                height: 100%
                position: absolute
                left: 0
                bottom: 0
                // background: linear-gradient(360deg, rgba(0, 0, 0, 0.75) 11.34%, rgba(0, 0, 0, 0) 35.88%)
                @media ( max-width: 575.98px )
                    bottom: 0
                .info-box
                    position: absolute
                    bottom: 50px
                    @media ( max-width: 575.98px )
                        bottom: 20px
                        left: 10px
                    .top-info
                        display: flex
                        font-size: 1rem
                        align-items: center
                        margin-bottom: 10px
                        .category-name
                            background: #FFF9E2
                            border-radius: 21px
                            padding: 4px 8px
                            margin-right: 20px
                            font-weight: bold
                            @media screen and ( max-width: 575.98px )
                                font-size: 10px
                                padding: 4px 8px
                        .date-created
                            color: #FFFFFF
                            font-size: 1rem
                            @media screen and ( max-width: 575.98px )
                                font-size: 0.75rem
                    .news-title
                        font-weight: bold
                        font-size: 1.5rem
                        line-height: 35px
                        color: #FFFFFF
                        @media screen and ( max-width: 575.98px )
                            font-size: 1rem
                            line-height: 22px
                            font-weight: 700
                    .link-title
                        padding: 0
                .swiper-pagination
                    left: 0 !important
                    right: 0 !important
                    bottom: 15px !important
                    margin: auto
                    @media ( max-width: 575.98px )
                        top: 0 !important
                        left: 0 !important
                        right: 0 !important
                        margin: auto
                    .swiper-pagination-bullet
                        @media ( max-width: 575.98px )
                            width: 10px
                            height: 10px
        @media ( max-width: 575.98px )
            .hero-image
                width: 100%
                height: 100vh
                a
                    +img-ratio(328/423)
                    height: 100%
        @media ( max-width: 1366px )
            .hero-image
                width: 100%
                height: 100vh
                a
                    height: 100%

        @keyframes scrolling
            0%
                transform: translateX(88vw)
            100%
                transform: translateX(-110vw)
        @media screen and ( max-width: 575.98px )
            @keyframes scrolling
                0%
                    transform: translateX(88vw)
                100%
                    transform: translateX(-330vw)
        .review-all-link
            margin: 30px auto 0
            color: #6f7279
            font-size: 1.25rem
            width: auto
            padding: 8px 40px 8px 16px
            background: #FFFFFF
            /* border: 1px solid #BCC0CC; */
            border-radius: 22px
            transition: all ease-in-out .5s
            position: relative
            @media screen and ( max-width: 575.98px )
                margin: 16px auto 0
            &::after
                position: absolute
                top: 50%
                transition: all .3s ease-in-out;
                font-family: Linearicons-Free;
                font-size: 1.125rem;
                font-weight: 700;
                content: "\e87a"
                margin-left: 5px
                transform: translateY(-50%) rotate(0deg)
                // &:hover
                //     transform: translateY(-50%) rotate(-22.5deg)
            &:hover
                box-shadow: 0px 14px 40px rgba(33, 43, 54, 0.1)
                &::after
                    transform: translateY(-50%) rotate(-22.5deg)