.loan-block
    padding-top: r(40px)

    .loan-list
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: flex-start
        padding: 48px 32px
        max-width: 1280px
        width: 100%
        margin: 0 auto
        background: #FFFFFF
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15)
        border-radius: 20px
        &.bg-pink
            background: #FFF9E2
            box-shadow: none
        &_item
            display: flex
            align-items: center
            justify-content: space-between
            flex-direction: column
            flex: 1 0 33.3333%
            &__img
                width: auto
                min-height: 180px
                height: 100%
            &__content
                padding: 16px
                &-title
                    text-align: center
                    padding-bottom: 16px
                    p
                        font-weight: bold
                        font-size: 24px
                        line-height: 35px
                        color: #000000

                &-desc
                    ul
                        padding-left: 0
                        list-style-type: disc !important
                        li
                            p
                                font-size: 16px
                                line-height: 23px
                                color: #000000
        .loan-list_item + .loan-list_item
            padding-left: 24px
    @media (max-width: 768.98px)
        padding-bottom: r(32px)
        .loan-list
            padding: 0 24px
            box-shadow: none
            &_item
                flex: 1 0 50%
    @media (max-width: 575.98px)
        .loan-list
            flex-direction: column
            .loan-list_item + .loan-list_item
                margin-top: 40px
                padding-left: 0
