.page-banner
    position: relative
    .slide-inner
        width: 100%
        &__img
            width: 100%
            img
                width: 100%
        &_desktop
            @media screen and ( max-width: 575.98px )
                display: none
        &_mobile
            @media screen and ( min-width: 576px )
                display: none
    .swiper-pagination
        bottom: 16px
        left: 50%
        transform: translateX(-50%)
        &-bullet
            width: 12px
            height: 12px
            margin-right: 8px
            background: $white
            opacity: 0.5
            backdrop-filter: blur(15px)
            &-active
                background: $white
                opacity: 1
