.about-content
    // .about-container
    //     max-width: 720px
    //     margin: auto
    .vision-mission-box
        margin: 40px auto 96px
        position: relative
        max-width: 720px
        .swiper-vision-mission
            .swiper-slide
                .item-title
                    font-weight: bold
                    font-size: 48px
                    line-height: 70px
                    text-align: center
                .info-box.text-center
                    margin-top: 20px
                    padding: 0 20px
                    font-size: 24px
                    line-height: 35px
            .swiper-button-next
                right: -40px !important
            .swiper-button-prev
                left: -40px !important
            .swiper-button
                border: none
                top: 40px
            .swiper-button::before
                display: none
            .swiper-button:hover
                background: none
    .cocauquantri-content-box
        .ccqt_title
            margin-bottom: 24px
        .item-cocautochuc 
            text-align: center
            height: 382px
            max-width: 271px
            margin: auto
            background: rgba(255, 255, 255, 0.94)
            box-shadow: 1.21795px 1.21795px 6.08974px rgba(0, 0, 0, 0.07)
            border-radius: 20px
            margin-top: 24px
            .item-cocautochuc_img 
                +img-ratio(224/271)
                img
                    border-top-left-radius: 20px
                    border-top-right-radius: 20px
    .bottom-info-box
        max-width: 1024px
        margin: 80px auto
        box-shadow: 0px 14px 40px rgba(33, 43, 54, 0.1)
        border-radius: 20px
        padding: 30px 40px
        .list-questions
            padding: 0 3rem
            @media screen and ( max-width: 575.98px ) 
                padding: 0
            .item-question
                border-top: 1px solid #BCC0CC
                &:first-child
                    border-top: none
                .title-question-box
                    cursor: pointer
                    position: relative
                    display: flex
                    justify-content: flex-start
                    align-items: flex-start
                    padding: 20px 50px 10px 0px
                    margin-bottom: 15px
                    @media screen and ( max-width: 575.98px ) 
                        padding: 10px 50px 10px 0px
                    img
                        @media screen and ( max-width: 575.98px ) 
                            width: 20px
                    .title-question 
                        font-weight: bold
                        font-size: 20px
                        line-height: 29px
                        color: #333333
                        margin-left: 10px
                        @media screen and ( max-width: 575.98px ) 
                            font-size: 14px
                    .btn-arrow
                        background: url("../images/faq/Arrow-Down.png")
                        background-size: cover
                        width: 32px
                        height: 32px
                        position: absolute
                        right: 5px
                        @media screen and ( max-width: 575.98px ) 
                            width: 20px
                            height: 20px
                .content-answer-box
                    display: none
                    // padding-right: 50px
                    padding-bottom: 15px
                    @media screen and ( max-width: 575.98px ) 
                        font-size: 14px
                        padding: 0 10px 15px
            .item-question.active
                .title-question-box
                    .title-question
                        color: #F00020
                    .btn-arrow
                        background: url("../images/faq/Arrow-Up.png")
                        background-size: cover
                .content-answer-box
                    display: block