.maintenance-section 
    padding-top: 35px
    padding-bottom: 135px
    background: url(../../../images/background_maintenance.png)
    background-size: cover
    .page-container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        .logo
            margin-bottom: 32px

        .page-content
            .img
                margin: 0 auto
                width: 300px
                height: 300px
                text-align: center
                margin-bottom: 8px
                background-repeat: no-repeat
                background-size: cover
                background-blend-mode: multiply
                mix-blend-mode: multiply
            .page-title
                margin-bottom: 47px
                h1
                    font-weight: 800
                    font-size: 40px
                    line-height: 58px
                    text-align: center
                    color: #333333
            .page-content
                margin-bottom: 32px
                p
                    font-weight: 500
                    font-size: 24px
                    line-height: 35px
                    text-align: center
                    color: #333333
            .btn-login
                margin: 0 auto
                width: 240px
                display: flex
                align-items: center
                justify-content: center
                p
                    margin-left: 0
    @media screen and ( max-width: 575.98px )
        padding-top: 29px
        padding-left: 37px
        padding-right: 37px
        background: url(../../../images/background_maintenance_mb.png)
        background-size: cover
        .page-container
            .logo

            .page-content
                .img
                    +img-ratio(172/172)
                .page-title
                    h1
                        font-size: 24px
                        line-height: normal
                .page-content
                    margin-bottom: 32px
                    p
                        font-size: 16px
                .btn-login
                    margin: 0 auto
                    width: 206px
                    height: 46px
                    display: flex
                    align-items: center
                    justify-content: center
                    p
                        margin-left: 0
                    &::after
                        display: none
