.insurance
    @media screen and ( max-width: 768.98px )
        .product-catelogry
            .product-catelory_list
                .navigation
                    padding: 0 16px
                    &-list
                        display: flex
                        flex-wrap: wrap
                        flex-direction: row
                        &_item
                            flex: 0 100%
                            padding: 8px 0
