.info-block
    max-width: 1024px
    margin: 80px auto
    box-shadow: 0px 14px 40px rgba(33, 43, 54, 0.1)
    border-radius: 20px
    padding: 30px 40px
    .list-questions
        padding: 0 3rem
        @media screen and ( max-width: 575.98px )
            padding: 0
        .item-question
            border-top: 1px solid #BCC0CC
            &:first-child
                border-top: none
            .title-question-box
                cursor: pointer
                position: relative
                display: flex
                justify-content: flex-start
                align-items: flex-start
                padding: 20px 50px 10px 0px
                margin-bottom: 15px
                @media screen and ( max-width: 575.98px )
                    padding: 10px 50px 10px 0px
                img
                    @media screen and ( max-width: 575.98px )
                        width: 20px
                .title-question
                    font-weight: bold
                    font-size: 20px
                    line-height: 29px
                    color: #333333
                    margin-left: 10px
                    @media screen and ( max-width: 575.98px )
                        font-size: 14px
                .btn-arrow
                    background: url("../images/faq/Arrow-Down.png")
                    background-size: cover
                    width: 32px
                    height: 32px
                    position: absolute
                    right: 5px
                    transition: all .5s
                    @media screen and ( max-width: 575.98px )
                        width: 20px
                        height: 20px
            .content-answer-box
                display: none
                // padding-right: 50px
                padding-bottom: 15px
                @media screen and ( max-width: 575.98px )
                    font-size: 14px
                    padding: 0 10px 15px
        .item-question.active
            .title-question-box
                .title-question
                    color: #F00020
                .btn-arrow
                    background: url("../images/faq/Arrow-Up.png")
                    background-size: cover
            .content-answer-box
                display: block
